{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web (Vite)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ops/web", "dev"],
      "port": 5173
    },
    {
      "name": "Dev Auth Server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:auth-server"],
      "port": 8787
    },
    {
      "name": "PDF Renderer (local)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ops/pdf-renderer", "dev"],
      "port": 8080
    }
  ]
}
